CFLAGS="-O2 -pipe -g"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--hash-style=gnu -Wl,--as-needed"
MAKEOPTS="-j5" # number_of_cpu_cores+1
 
CHOST="x86_64-pc-linux-gnu"
 
GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo http://gentoo.oregonstate.edu http://www.ibiblio.org/pub/Linux/distributions/gentoo"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
 
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="echo syslog"
PORTAGE_NICENESS="39" # highest possible value (-20 + 39 = 19)

DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages" 

# Portage should uninstall kernel modules as requested
UNINSTALL_IGNORE=""

FEATURES="buildpkg distlocks sandbox userfetch userpriv usersandbox usersync splitdebug compressdebug"

source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
