# Copyright (C) 2013 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  Christian Affolter <christian.affolter@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
#
#####################################################################################################################
# /etc/openldap/acl/slapd.acl.resellers.conf
#####################################################################################################################
# Description:
#  This file sets the ACLs for the sub tree ou=reseller,<STONEY-CLOUD-LDAP-BASE-DN>.
#####################################################################################################################

# The service user "notification" is allowed to read the uid and objectClass
# attribute.
#####################################################################################################################
access to dn.base="ou=reseller,<STONEY-CLOUD-LDAP-BASE-DN>"
  attrs=entry
  by dn.exact="cn=notification,ou=services,ou=administration,<STONEY-CLOUD-LDAP-BASE-DN>" read
  by * none 

access to dn.one="ou=reseller,<STONEY-CLOUD-LDAP-BASE-DN>"
  attrs=entry,uid,objectClass
  by dn.exact="cn=notification,ou=services,ou=administration,<STONEY-CLOUD-LDAP-BASE-DN>" read
  by * none 


# The service user "notification" is allowed to read each template subtree
#####################################################################################################################
access to dn.regex="ou=templates,uid=([0-9]+),ou=reseller,<STONEY-CLOUD-LDAP-BASE-DN>"
    by dn.exact="cn=notification,ou=services,ou=administration,<STONEY-CLOUD-LDAP-BASE-DN>" read
    by * none

# ldapsearch -H ldaps://ldapm.int.example.com -b ou=resellers,<STONEY-CLOUD-LDAP-BASE-DN> -D cn=notification,ou=services,ou=administration,<STONEY-CLOUD-LDAP-BASE-DN> -s sub -x -W "(objectClass=*)"
